<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>智能化物联网管理网站</title>
  <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="/static/assets/css/style.css">


</head>

<body>
  <div class="form">

      <ul class="tab-group">
         <li class="tab"><a href="#signup">注册</a></li>
	  `	<li class="tab active"><a href="#login">登陆</a></li>
      </ul>

      <div class="tab-content">

        <div id="login">
          <!--<h1>欢迎登陆！</h1>-->
          <form action="/login/" method="post">
            {% csrf_token %}
            <div class="field-wrap">
            <label>
			  name<span class="req"></span>
            </label>
            <input type="text"id="username" name="username" required autocomplete="off"/>
           </div>

          <!--<div class="field-wrap">
            <label>
              Password<span class="req"></span>
            </label>
              <p  id="result"></p>
            <input type="password" id="password" name="password" required autocomplete="off"/>
          </div>-->

            <div class="field-wrap">
            <label>
              Password<span class="req"></span>
            </label>
            <input id="password" name="password"type="password"required autocomplete="off"/>
          </div>

          <!--<p class="forgot"><a href="#">Forgot Password?</a></p>-->

          <button id="but1" class="button button-block"/>登陆</button>
          </form>
             <h2>Sign Up for Free</h2>

        </div>

        <div id="signup">
          <!--<h1>注册物联网管理用户</h1>-->

          <form action="/register/" method="post">
          {% csrf_token %}
          <div class="top-row">
		  </div>

		<div class="field-wrap">
            <label>
			  name<span class="req"></span>
            </label>
            <input type="text"id="username" name="username" required autocomplete="off"/>
           </div>

		<div class="field-wrap">
            <label>
              e_mail<span class="req"></span>
            </label>
            <input type="email" id="email" name="email" required autocomplete="off"/>
           </div>

		<div class="field-wrap">
            <label>
              Set A Password!<span class="req"></span>
            </label>
            <input type="password" required autocomplete="off"/>
          </div>

        <div class="field-wrap">
            <label>
              Set A Password again!<span class="req"></span>
            </label>
            <input type="password" id="password" name="password" required autocomplete="off"/>
          </div>

          <button type="submit" class="button button-block"/>确定</button>

          </form>

        </div>

      </div><!-- tab-content -->

</div> <!-- /form -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="/static/assets/js/index.js"></script>

</body>
</html>
